[pytest]
; DJANGO_SETTINGS_MODULE=ranking.settings
# 所有以test_开头的文件，在单独运行pytest之时都会被执行
python_files=test_*.py
testpaths=test
# 此项配置python路径，若app在当前目录，可忽略，若app均在指定的目录之下，例如apps，这里指定app文件目录 
; python_paths=ranking
addopts = -rsxX -l --tb=short --strict

log_cli = 1