[bumpversion]
current_version = 0.3.1
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:python_extrac/__init__.py]

[flake8]
ignore = BLK100,E231,W503,D102,D103,W605,E701
statistics = 1
max-line-length = 88

[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = test

