[tox]
requires = pytest
toxworkdir={toxinidir}/test
skipsdist=true
envlist = test_env
indexserver =
    default = https://pypi.doubanio.com/simple

[testenv]
install_command = pip install -i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com {opts} {packages}
deps = 
    -r{toxinidir}/test-requirements.txt
commands = pytest
whitelist_externals =
    echo
    python
    pip
    bash
# setenv =
#     PYTHONPATH = {toxinidir}/test/test_env
# usedevelop = True

[pytest]
python_files=test_*.py
testpaths=test
addopts = -rsxX -l --tb=short --strict

log_cli = 1
